In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [2]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
titanic.pivot_table(index='sex', columns='class')

       adult_male                            age                        \
class       First    Second     Third      First     Second      Third
sex
female    0.00000  0.000000  0.000000  34.611765  28.722973  21.750000
male      0.97541  0.916667  0.919308  41.281386  30.740707  26.507589

           alone                            fare  ...     parch pclass         \
class      First    Second     Third       First  ...     Third  First Second
sex                                               ...
female  0.361702  0.421053  0.416667  106.125798  ...  0.798611      1      2
male    0.614754  0.666667  0.760807   67.226127  ...  0.224784      1      2

                 sibsp                      survived
class  Third     First    Second     Third     First    Second     Third
sex
female     3  0.553191  0.486842  0.895833  0.968085  0.921053  0.500000
male       3  0.311475  0.342593  0.498559  0.368852  0.157407  0.135447

[2 rows x 24 columns]

In [4]:
# 默认对所有列进行聚合，这时我们给与values参数，只计算想要的结果
agg = pd.cut(titanic["age"],[0,18,80])	# 对年龄数据列进行分段，便于观看
titanic.pivot_table(index=['sex','age'], columns='class',values=['survived','fare'])

                  fare                     survived
class            First   Second      Third    First Second Third
sex    age
female 0.75        NaN      NaN  19.258300      NaN    NaN  1.00
       1.00        NaN      NaN  13.437500      NaN    NaN  1.00
       2.00   151.5500  26.0000  20.481250      0.0    1.0  0.25
       3.00        NaN  41.5792  21.075000      NaN    1.0  0.00
       4.00        NaN  31.0000  17.380567      NaN    1.0  1.00
...                ...      ...        ...      ...    ...   ...
male   70.00   71.0000  10.5000        NaN      0.0    0.0   NaN
       70.50       NaN      NaN   7.750000      NaN    NaN  0.00
       71.00   42.0792      NaN        NaN      0.0    NaN   NaN
       74.00       NaN      NaN   7.775000      NaN    NaN  0.00
       80.00   30.0000      NaN        NaN      1.0    NaN   NaN

[145 rows x 6 columns]

In [5]:
# 在实际使用中，并不一定每次都要均值，使用aggfunc指定累计函数
titanic.pivot_table(index='sex', columns='class',aggfunc={'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [6]:
# 当需要计算每一组的总数时，可以通过margins 参数来设置：
# margin 的标签可以通过margins_name 参数进行自定义，默认值是"All"。
titanic.pivot_table('survived', index='sex', columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838